[server]
AppMode = debug
HttpPort = :8080
#token加密秘钥
JwtKey = swustacm@402
#token有效时间，分钟
TokenTime = 60


[database]
DB = mysql
DBHost = 127.0.0.1
DBPort = 3306
DBUser = root
DBPassword = root
DBName = ginchat

[redis]
Addr = 127.0.0.1
Port = 6379
Password = 
DBNum = 0
PoolSize = 30
MinIdelConn = 300

[ws]

[filedir]
Path = "./var/"


